@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  font-family: "Big Shoulders Display", "Big Shoulders Display", cursive;
  background-color: var(--Very-light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* width: 900px; */
  /* height: 500px; */
  justify-content: center;
  align-self: center;
  border-radius: 20px;
  overflow: hidden;
}

.card1,
.card2,
.card3 {
  position: relative;
  text-align: left;
  height: 500px;
  width: 300px;
}
.card1 {
  background-color: var(--Bright-orange);
}
.card2 {
  background-color: var(--Dark-cyan);
}
.card3 {
  background-color: var(--Very-dark-cyan);
}
i img {
  margin-top: 20px;
  margin-left: 20px;
}
h2 {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  color: var(--Very-light-gray);
  font-weight: 700;
  font-size: 2rem;
}
p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--Transparent-white);
  font-weight: 400;
  line-height: 1.4rem;
}
h2,
p,
.b1,
.b2,
.b3 {
  margin: 30px 20px;
}
.card-content {
  padding: 30px;
  text-align: left;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between ; */
}

.b1,
.b2,
.b3 {
  background-color: var(--Very-light-gray);
  position: absolute;
  border-radius: 25px;
  cursor: pointer;

  border: none;

  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  bottom: 25px;
  font-size: 16px;
}
.b1:hover,
.b2:hover,
.b3:hover {
  background-color: transparent;
  border: #fff solid 2px;
  color: #fff;
  transition: all 0.2s;
}
.b1 {
  color: var(--Bright-orange);
}
.b2 {
  color: var(--Dark-cyan);
}
.b3 {
  color: var(--Very-dark-cyan);
}
/* attribution */

.attribution {
  font-size: 11px;
  text-align: center;
  bottom: 20px;
  left: 0;
  right: 0;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media */
@media only screen and (max-width: 768px) {
  .container {
    padding: 15px;
    display: flex;
    flex-flow: row wrap;
    border-radius: 15px;
    overflow: hidden;
  }

  .card1,
  .card2,
  .card3 {
    position: relative;
    text-align: left;
    height: 400px;
    width: 300px;
  }
  .card1 {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card3 {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  .card-content {
    padding: 10px;
  }
  h2 {
    font-size: 2rem;
  }
  body {
    height: fit-content;
  }
  .attribution {
    margin-top: 30px;
    position: relative;
  }
}
